<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.1.0-rc04@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48bd2b5a2c61dd0f588fec8bfad5e8f3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48bd2b5a2c61dd0f588fec8bfad5e8f3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48bd2b5a2c61dd0f588fec8bfad5e8f3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0-rc04/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>